# XYZ-Restoran-WebSite

./: OnlineRestaurantProject.csproj  OnlineRestaurantProject.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240105224613_Test1.Designer.cs  20240105224613_Test1.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomHtmlHelper.cs  CustomTagHelper.cs
Extensions/CustomValidators/: ImageFormatValidation.cs  PasswordValidator.cs
Models/: ErrorViewModel.cs  Roles.cs
Models/DTO/: CreateOrEditCategoryDto.cs  CreateOrEditProductDto.cs  CreateOrEditProductViewModel.cs  GetProducts.cs  HomeIndexViewModel.cs  ProductDto.cs  ShoppingCartItemViewModel.cs
Models/Domain/: Category.cs  Product.cs  ShoppingCart.cs  SiteAuthors.cs
Properties/: launchSettings.json
Services/Abstract/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Services/Implementation/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
ViewComponents/: Authors.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  PaymentPost.cshtml  ShoppingCart.cshtml
Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml  ViewDetails.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: main.css
(+43 files in other folders)
